<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre</h1>
    <p>Olha nós aí</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero fugit rerum corporis, necessitatibus, culpa dolore eaque eum molestiae qui voluptates illo reiciendis quisquam. Velit doloribus quas voluptatem nemo debitis!</p>
    <a href="index.html">Ir para a página inicial</a>
    <a href="vendas.html">Ir para a página de vendas</a>
</body>
</html>